<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement label="General" class="chat-window" name="Tab" style="flex-grow: 1; flex-shrink: 0; height: 1px; margin-bottom: -2px; flex-direction: column-reverse;">
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="1" name="ScrollView" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="4.833333" touch-scroll-type="Clamped" style="flex-grow: 1;">
            <ui:Label text="Shnok: 1&#10;Shnok: 11222222222222222222222222222222222222222222222222222222222222222222222222222222222&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 1&#10;Shnok: 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 1 11 11 11 11 11 11 11 1 11 11 11 11 11 11 11 1 11 11 11 11 11111111111 11 11 11 11 1" name="Content" class="chat-content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; text-overflow: clip; white-space: normal;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
